# Configuracoes do pipeline BioAI Lab

# URL do servico de conversao espectral
SPECTRAL_API_URL=https://spectral.bioailab.com.br/convert

# Configuracoes do MongoDB
MONGO_URI=mongodb+srv://golang:s0meyLEQavWmUBmx@iot.2ypazq2.mongodb.net/?retryWrites=true&w=majority&appName=iot
TENANT_DB_PREFIX=bioailab_

# Token interno opcional
TOKEN=1337
